app/src/main/proto/paint.proto

syntax = "proto3";

package paint.v1;

option java_multiple_files = true;
option java_package = "cn.copaint.audience";
option java_outer_classname = "PaintProto";

enum LayerAction {
    // 默认无效操作
    LAYER_ACTION_UNSPECIFIED = 0;

    // 隐藏图层
    LAYER_ACTION_HIDE = 1;

    // 锁定图层
    LAYER_ACTION_LOCK = 2;

    // 改变透明度
    LAYER_ACTION_ALPHA = 3;

    // 切换到图层
    LAYER_ACTION_CHANGE = 4;
}

message Point {
    float x = 1;
    float y = 2;
    float pressure = 3;
}

message Draw {
    // 工具
    int32 tool = 1;

    // 颜色 & 透明度
    int32 color = 2;

    // 粗细
    float thickness = 4;

    // 阶段
    int32 phase = 5;

    // 点数组
    repeated Point points = 6;
}

message Layer {
    // 操作类型
    LayerAction action = 1;

    // 图层下标
    int32 index = 2;

    // 图层透明度
    int32 alpha = 3;
}